<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <!-- White box -->
    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_shape">

        <TextView
            android:id="@+id/problemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="What seem to be the problems?"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/unprofessionalCheckBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/problemsTextView"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellow_outline_background"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <CheckBox
                android:id="@+id/unprofessionalCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unprofessional"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attitudeCheckBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/unprofessionalCheckBoxLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellow_outline_background"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <CheckBox
                android:id="@+id/attitudeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attitude"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/faceMaskCheckBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/attitudeCheckBoxLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellow_outline_background"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <CheckBox
                android:id="@+id/faceMaskCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No face mask"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/waitingCheckBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/faceMaskCheckBoxLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellow_outline_background"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <CheckBox
                android:id="@+id/waitingCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting for long time"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/additionalCommentsEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/waitingCheckBoxLayout"
            android:padding="16dp"
            android:background="@drawable/additional_comment_background"
            android:hint="Additional Comments..."
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="top|start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/additionalCommentsEditText"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Submit"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF6F61"/>

    </RelativeLayout>

</RelativeLayout>