<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/searchingForDriverSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for driver ..."
            android:textColor="#000080"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pickUpLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick up location"
                android:textSize="20dp"
                android:background="@drawable/gray_box"
                android:padding="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="150dp"
                android:drawableStart="@drawable/pick_up_point"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/destinationLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination location"
                android:textSize="20dp"
                android:background="@drawable/gray_box"
                android:padding="20dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/destination_point"
                android:drawablePadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="Cancel booking"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FF6F61"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bookingDetailSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_box" />

    </RelativeLayout>

</FrameLayout>