<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.ProfileFragment">

    <RelativeLayout
        android:id="@+id/informationSection"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/editIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_icon"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinh Gia Bao"
            android:textSize="25dp"
            android:layout_below="@id/avatarImage"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/optionSection"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#EDEDED">

        <TextView
            android:id="@+id/paymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment method"
            android:textSize="20dp"
            android:background="@drawable/white_box"
            android:padding="8dp"
            android:textColor="@color/black"
            android:elevation="4dp"
            android:drawableStart="@drawable/wallet_icon"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="20dp"
            android:background="@drawable/white_box"
            android:padding="8dp"
            android:layout_below="@id/paymentMethod"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:elevation="4dp"
            android:drawableStart="@drawable/message_icon"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="20dp"
            android:background="@drawable/white_box"
            android:padding="8dp"
            android:layout_below="@id/message"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:elevation="4dp"
            android:drawableStart="@drawable/help_icon"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20dp"
            android:background="@drawable/white_box"
            android:padding="8dp"
            android:layout_below="@id/help"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:elevation="4dp"
            android:drawableStart="@drawable/logout_icon"
            android:drawablePadding="8dp"/>
    </RelativeLayout>

</FrameLayout>