<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.VoucherListFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addVoucherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Add voucher"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/add_icon"
            android:drawablePadding="3dp"
            android:background="@drawable/custom_button_red"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:layout_below="@id/addVoucherButton"/>

        <ListView
            android:id="@+id/voucherList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@color/blue"
            android:dividerHeight="2dp"
            android:layout_below="@id/addVoucherButton"/>
    </RelativeLayout>

</FrameLayout>