<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/voucher"
        android:layout_gravity="start"
        android:layout_marginEnd="50dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voucherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voucher name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/voucherExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voucher expire date"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingBottom="2dp"/>
    </LinearLayout>
</LinearLayout>